:root {
  --primary-bg-color: #ffffff;
  --team-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-title-color: #212121;
  --secondary-title-color: #ffffff;
  --accent-color: #2196f3;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --time-duration: 250ms;
  --time-func: cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------- Общие стили -------- */

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 50px;
  margin-left: 0;
  padding: 0;
  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.title,
.text {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin-top: 0;
  margin-left: auto;
  margin-bottom: 0;
  margin-right: auto;
  padding: 0 15px;
}

/* -------- Шапка -------- */
.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #000000;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
}

.header-logo .accent {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item {
  position: relative;
}

.nav-list .item:not(:first-child) {
  margin-left: 50px;
}

.nav-list .item.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--time-duration) var(--time-func);
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform var(--time-duration) var(--time-func);
}

.nav-list .link:hover::after,
.nav-list .link:focus::after {
  transform: scaleX(1);
}

.nav-list .link.current {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .item:not(:first-child) {
  margin-left: 50px;
}

.contacts-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--time-duration) var(--time-func);
}

.contacts-list .icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
}

/* -------- Герой -------- */

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero-title {
  width: 696px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  padding: 0;
  color: var(--secondary-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  min-width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* -------- Особенности компании -------- */

.features-list {
  display: flex;
  margin-left: -30px;
}

.features-list .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.border-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--team-bg-color);
}

.features-list .title {
  margin-bottom: 10px;
  color: var(--primary-title-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* -------- Спецификация -------- */

.specification {
  padding-top: 0px;
}

.specification-list {
  display: flex;
  margin-left: -30px;
}

.specification-list .item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.specification-list .text {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  padding-top: 27px;
  padding-right: 80px;
  padding-bottom: 27px;
  padding-left: 80px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

/* -------- Наша команда -------- */

.team {
  background-color: var(--team-bg-color);
}

.team-list {
  display: flex;
  margin-left: -30px;
}

.team-list > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.team-card {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
  border-radius: 0 0 4px 4px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card .title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.team-card .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.card-list {
  display: flex;
  justify-content: center;
}

.card-list .item:not(:first-child) {
  margin-left: 10px;
}

.card-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color var(--time-duration) var(--time-func),
    fill var(--time-duration) var(--time-func);
}

.card-list .link:hover,
.card-list .link:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-title-color);
}

/* -------- Клиенты -------- */

.clients-list {
  display: flex;
  margin-left: -30px;
}

.clients-list .item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.clients-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition: border-color var(--time-duration) var(--time-func),
    var(--time-duration) var(--time-func);
}

.clients-list .link:hover,
.clients-list .link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* -------- Футер -------- */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--secondary-title-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: inherit;
}

.footer-logo .accent {
  color: var(--accent-color);
}

.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list .link {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: inherit;
  transition: color var(--time-duration) var(--time-func);
}

.link.geo {
  color: var(--secondary-title-color);
}

.link.contacts {
  color: rgba(255, 255, 255, 0.6);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

.social-block {
  margin-left: 70px;
}

.social-title,
.online-title {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: inherit;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.social-list {
  display: flex;
}

.social-list .item:not(:first-child) {
  margin-left: 10px;
}

.social-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--secondary-title-color);
  transition: background-color var(--time-duration) var(--time-func);
}

.social-list .link:hover,
.social-list .link:focus {
  background-color: var(--accent-color);
}

.online-block {
  margin-left: 93px;
}

.online-form {
  display: flex;
  align-items: center;
}

.online-field {
  position: relative;
  display: flex;
  align-items: center;
}

.online-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}

.online-text {
  position: absolute;
  top: 25%;
  left: 16px;
  /* transform: translateY(-50%); */
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  transition: color var(--time-duration) var(--time-func),
    transform var(--time-duration) var(--time-func);
}

.online-input:hover + .online-text,
.online-input:focus + .online-text {
  color: var(--secondary-title-color);
  transform: translateY(-150%);
}

.online-input:not(:placeholder-shown) + .online-text {
  color: var(--secondary-title-color);
  transform: translateY(-150%);
}

.online-btn {
  position: relative;
  min-width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-top: 10px;
  padding-right: 62px;
  padding-bottom: 10px;
  padding-left: 29px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--secondary-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.online-btn .icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}

/* -------- Портфолио -------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--team-bg-color);
  color: var(--secondary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  cursor: pointer;
  transition: background-color var(--time-duration) var(--time-func),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.examples-list .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.examples-list .link {
  display: block;
  transition: box-shadow var(--time-duration) var(--time-func);
}

.examples-list .link:hover,
.examples-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-list .cover-wrap {
  position: relative;
  overflow: hidden;
}

.examples-list .cover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-title-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: inherit;
  transform: translateY(100%);
  transition: transform var(--time-duration) var(--time-func);
}

.examples-list .link:hover .cover-text,
.examples-list .link:focus .cover-text {
  transform: translateY(0);
}

.portfolio-card {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.examples-list .title {
  margin-bottom: 4px;
  color: var(--primary-title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

/* -------- Модальное окно -------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden .modal {
  transform: perspective(1056px) rotateY(90deg) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-bg-color);
  transform: perspective(528px) rotateY(0) translate(-50%, -50%) scale(1);
  transition: transform 500ms;
}

.close-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  fill: #000000;
  cursor: pointer;
  transition: var(--time-func), border-color var(--time-duration) var(--time-func),
    fill var(--time-duration) var(--time-func);
}

.close-modal:hover,
.close-modal:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal .title {
  margin-bottom: 12px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-field {
  margin-bottom: 10px;
}

.area-field {
  margin-bottom: 20px;
}

.check-field {
  margin-bottom: 30px;
}

.modal-text {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  outline: none;
  transition: border-color var(--time-duration) var(--time-func);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--time-duration) var(--time-func);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 138px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  outline: none;
  transition: border-color var(--time-duration) var(--time-func);
}

.modal-comment:hover,
.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.modal-check-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.modal-check-text span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--time-duration) var(--time-func),
    fill var(--time-duration) var(--time-func), border-color var(--time-duration) var(--time-func);
}

.modal-check:checked + .modal-check-text span {
  border-color: transparent;
  background-color: var(--accent-color);
  fill: #ffffff;
}

.modal-check-text .link {
  margin-left: 4px;
  color: var(--accent-color);
  font-size: inherit;
}

.modal-btn {
  display: block;
  min-width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-left: 55px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
